- hosts: webservers
  become: yes
  become_method: sudo
  tasks:
    - package: "name=httpd state=present"
    - copy: "src=/home/abc/index.html dest=/var/www/html"
    - service: "name=httpd state=started"  

